{
  "require": {
    "craftcms/ckeditor": "^5.0",
    "craftcms/cms": "^5.0",
    "craftcms/feed-me": "^6.0",
    "craftcms/mailgun": "^3.1.0",
    "miranj/craft-obfuscator": "^1.2.0",
    "mmikkel/cp-field-inspect": "^2.0",
    "nystudio107/craft-seomatic": "^5.0",
    "nystudio107/craft-vite": "^5.0",
    "spicyweb/craft-embedded-assets": "^5.0",
    "spicyweb/craft-neo": "^5.0",
    "statikbe/craft-config-values": "^5.0",
    "topshelfcraft/wordsmith": "^5.0",
    "verbb/field-manager": "^4.0",
    "verbb/formie": "^3.0",
    "verbb/super-table": "^4.0",
    "verbb/tablemaker": "^5.0",
    "vlucas/phpdotenv": "^5.4.0"
  },
  "require-dev": {
    "yiisoft/yii2-shell": "^2.0.3"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/",
      "modules\\mailchimp\\": "modules/mailchimp/src/"
    }
  },
  "config": {
    "allow-plugins": {
      "craftcms/plugin-installer": true,
      "yiisoft/yii2-composer": true
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.2"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example.dev', '.env');\""
    ]
  },
  "minimum-stability": "beta",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.craftcms.com",
      "canonical": false
    }
  ]
}
