{
  "name": "tmf",
  "version": "1.0.0",
  "description": "Craft CMS project with monthly update scripts",
  "private": true,
  "scripts": {
    "update": ".update/update.sh",
    "sync-db": ".update/scripts/sync-db.sh",
    "sync-assets": ".update/scripts/sync-assets.sh",
    "sync-directories": ".update/scripts/sync-directories.sh",
    "update/deploy": ".update/scripts/deploy.sh",
    "update/setup": ".update/scripts/interactive-setup.sh",
    "update/test-ssh": "echo 'Testing SSH connection...' && .update/scripts/test-ssh.sh",
    "update/test": ".update/tests/run-tests.sh",
    "update/test-connections": ".update/tests/test-connections.sh",
    "update/logs": "ls -la .update/logs/ && echo 'Latest log:' && ls -t .update/logs/*.log 2>/dev/null | head -1 | xargs tail -20"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
