{
  "name": "tmf-fdn.com",
  "version": "2.0.0",
  "description": "TMF Foundation Craft CMS website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf ../web/dist/assets ../web/dist/.vite && vite build 2>&1 | grep -v \"didn't resolve at build time\" | grep -v '^$'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mach1media/tmf.git"
  },
  "keywords": [
    "tmf",
    "craftcms",
    "bootstrap",
    "vite"
  ],
  "author": "roger@mach1media.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mach1media/tmf/issues"
  },
  "homepage": "https://github.com/mach1media/tmf#readme",
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "sass": "^1.77.0",
    "vite": "^5.4.0",
    "vite-plugin-restart": "^0.4.1"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
